pipeline {
    agent any
    environment {
        APP_VERSION      = "1.0.\${BUILD_NUMBER}"
        GRADLE_USER_HOME = "/home/jenkins/.gradle"
        SERVICES         = "circleguard-auth-service circleguard-identity-service circleguard-gateway-service circleguard-form-service circleguard-promotion-service circleguard-notification-service"
        CI               = "true"
    }
    stages {
        stage('Checkout') {
            steps { checkout scm }
        }
        stage('Build') {
            steps { sh './gradlew build -x test --no-daemon' }
        }
        stage('Unit Tests') {
            steps {
                sh './gradlew :services:circleguard-auth-service:test --no-daemon --tests "com.circleguard.auth.service.JwtTokenServiceTest"'
                sh './gradlew :services:circleguard-identity-service:test --no-daemon --tests "com.circleguard.identity.service.IdentityVaultServiceTest"'
            }
            post {
                always { junit '**/build/test-results/test/TEST-*.xml' }
            }
        }
        stage('Integration Tests') {
            steps {
                sh './gradlew :services:circleguard-auth-service:test --no-daemon --tests "com.circleguard.auth.integration.LoginIntegrationTest"'
            }
            post {
                always { junit '**/build/test-results/test/TEST-*.xml' }
            }
        }
        stage('E2E Tests') {
            steps {
                sh './gradlew :services:circleguard-auth-service:test --no-daemon --tests "com.circleguard.auth.E2EAuthFlowTest"'
            }
            post {
                always { junit '**/build/test-results/test/TEST-*.xml' }
            }
        }
        stage('Docker Build & Push') {
            steps {
                sh '''
                    for SERVICE in $SERVICES; do
                        docker build -t circleguard/$SERVICE:$APP_VERSION ./services/$SERVICE
                        docker tag circleguard/$SERVICE:$APP_VERSION circleguard/$SERVICE:stable
                    done
                '''
            }
        }
        stage('Deploy MASTER (Helm)') {
            steps {
                sh '''
                    kubectl create namespace master --dry-run=client -o yaml | kubectl apply -f -
                    for SERVICE in $SERVICES; do
                        helm upgrade --install $SERVICE ./helm/circleguard-microservice \
                            --namespace master \
                            --set image.repository=circleguard/$SERVICE \
                            --set image.tag=$APP_VERSION \
                            --set env.SPRING_PROFILES_ACTIVE=master \
                            --set replicaCount=2 \
                            --wait --timeout=180s
                    done
                '''
            }
        }
        stage('System Validation') {
            steps {
                sh 'sleep 30'
                sh 'kubectl get pods -n master'
                sh 'kubectl get services -n master'
            }
        }
        stage('Performance Tests en Master') {
            steps {
                sh 'pip install locust --quiet'
                sh 'locust -f locustfile.py --headless -u 60 -r 10 --run-time 120s --html locust-report-master.html --host http://localhost:8180'
            }
            post {
                always { archiveArtifacts artifacts: 'locust-report-master.html', allowEmptyArchive: true }
            }
        }
        stage('Release Notes') {
            steps {
                sh '''
                    echo "# Release Notes v$APP_VERSION" > RELEASE_NOTES.md
                    echo "**Fecha:** $(date '+%Y-%m-%d %H:%M:%S')" >> RELEASE_NOTES.md
                    echo "" >> RELEASE_NOTES.md
                    echo "## Servicios desplegados" >> RELEASE_NOTES.md
                    for SERVICE in $SERVICES; do
                        echo "- $SERVICE: $APP_VERSION" >> RELEASE_NOTES.md
                    done
                    echo "" >> RELEASE_NOTES.md
                    echo "## Cambios incluidos" >> RELEASE_NOTES.md
                    git log --oneline --pretty="format:- %s (%an, %ad)" --date=short -20 >> RELEASE_NOTES.md
                    echo "" >> RELEASE_NOTES.md
                    echo "## Resultados de pruebas" >> RELEASE_NOTES.md
                    echo "- Pruebas unitarias: PASSED" >> RELEASE_NOTES.md
                    echo "- Pruebas de integracion: PASSED" >> RELEASE_NOTES.md
                    echo "- Pruebas E2E: PASSED" >> RELEASE_NOTES.md
                    echo "- Reporte Locust: locust-report-master.html" >> RELEASE_NOTES.md
                    cat RELEASE_NOTES.md
                '''
            }
            post {
                always { archiveArtifacts artifacts: 'RELEASE_NOTES.md' }
            }
        }
    }
    post {
        success { echo "CircleGuard v$APP_VERSION desplegado en produccion exitosamente." }
        failure { echo "MASTER fallo. Produccion NO fue actualizada." }
    }
}